MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Lab3.Model"
             x:DataType="model:BusinessLogic" 
             x:Class="Lab3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Label HorizontalTextAlignment="Start" Text="Airports" FontSize="Large"/>

            <!-- This line says that the ItemsSource of the CollectionView is the Airport property of the Domain object (an ObservableCollection) -->
            <CollectionView x:Name="CV" ItemsSource="{Binding Airports}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Airport">
                        <Grid RowDefinitions="*" ColumnDefinitions="2*,5*,5*,2*,2*">
                            <Label Grid.Column="0" Text="{Binding Id}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding City}" VerticalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding DateVisited}" VerticalTextAlignment="Center" />
                            <Label Grid.Column="3" Text="{Binding Rating}" VerticalTextAlignment="Center" />
                            <Button Grid.Column="4" BackgroundColor="Transparent"  Clicked="DeleteAirport_Clicked"  ImageSource="trash.png" />
                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            <Grid RowDefinitions="*" ColumnDefinitions="2*,7*,4*,2*">
                <Entry Grid.Column="0" Placeholder="Id" x:Name="IdENT"/>
                <Entry Grid.Column="1" Placeholder="City" x:Name="CityENT"/>
                <Entry Grid.Column="2" Placeholder="Date Visited" x:Name="DateVisitedENT"/>
                <Entry Grid.Column="3" Placeholder="Rating" x:Name="RatingENT"/>
            </Grid>
            <Button TextColor="White" Text="Add Airport" Clicked="AddAirport_Clicked"/>
            <Button TextColor="White" Text="Edit Airport" Clicked="EditAirport_Clicked"/>
            <Button TextColor="White" Text="Calculate Statistics" Clicked="CalculateStatistics_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
